MainWindow.xaml

<Window x:Class="MovieSearchApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieSearchApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="textSearch" HorizontalAlignment="Left" Margin="22,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" RenderTransformOrigin="0.506,2.941" Height="30"/>
        <Label x:Name="lblEnter" Content="Enter a search term of up to 8 characters" HorizontalAlignment="Left" Margin="22,19,0,0" VerticalAlignment="Top" Width="215" Height="22" RenderTransformOrigin="0.435,0.674" FontSize="10"/>
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="272,46,0,0" VerticalAlignment="Top" Width="70" Click="btnSearch_Click" Height="25"/>
        <ListBox x:Name="listMovies" d:ItemsSource="{d:SampleData ItemCount=10}" Margin="22,93,177,89" SelectionChanged="listMovies_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Title}" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Year}"/>
                        <TextBlock Text="{Binding Type}"/>
                        <TextBlock Text="{Binding ImdbID}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="btnNextPage" Content="Next" HorizontalAlignment="Left" Margin="284,0,0,50" VerticalAlignment="Bottom" RenderTransformOrigin="0.571,1.285" Width="58" Click="btnNextPage_Click"/>
        <Button x:Name="btnAddMovie" Content="Add movie" HorizontalAlignment="Left" Margin="380,46,0,0" VerticalAlignment="Top" Width="85" Height="25" RenderTransformOrigin="0.478,-0.092" Click="btnAddMovie_Click"/>

    </Grid>
</Window>
