MovieDetailsWindow.xaml

<Window x:Class="MovieSearchApp.MovieDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieSearchApp"
        mc:Ignorable="d"
        Title="MovieDetailsWindow" Height="600" Width="800">
    <Grid>
        <StackPanel Margin="20">
            <Image x:Name="imgPoster" Height="126" Width="168" HorizontalAlignment="Center"/>
            <TextBox x:Name="textMovieTitle" Width="256" Height="31" BorderThickness="0" HorizontalAlignment="Left"/>
            <TextBox x:Name="textYear" HorizontalAlignment="Left" Width="130" Height="30" BorderThickness="0"/>
            <TextBox x:Name="textRated" HorizontalAlignment="Left" Width="120" Height="30" BorderThickness="0"/>
            <TextBox x:Name="textReleased" HorizontalAlignment="Left" Width="170" Height="30" BorderThickness="0"/>
            <TextBox x:Name="textRuntime" HorizontalAlignment="Left" Width="170" Height="30" BorderThickness="0"/>
            <TextBox x:Name="textGenre" HorizontalAlignment="Left" Width="340" Height="30" BorderThickness="0"/>
            <TextBox x:Name="textDirector" HorizontalAlignment="Left" Width="170" Height="30" BorderThickness="0"/>
            <TextBox x:Name="textWriter" HorizontalAlignment="Left" Width="340" Height="30" BorderThickness="0"/>
            <TextBox x:Name="textActors" HorizontalAlignment="Left" Width="340" Height="30" BorderThickness="0"/>
            <TextBox x:Name="textPlot" HorizontalAlignment="Left" Width="340" Height="60" BorderThickness="0"/>
            <TextBox x:Name="textLanguage" HorizontalAlignment="Left" Width="150" Height="30" BorderThickness="0"/>

        </StackPanel>
    </Grid>
</Window>
